#refer https://github.com/akka/akka-management/blob/master/cluster-bootstrap/src/main/resources/reference.conf
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  
  cluster {
    auto-down-unreachable-after = 30s
  }
}

#bootstrap
akka.management {
  http {
    hostname = localhost
    port = 8558
    bind-hostname = 0.0.0.0
    bind-port = 8558
    routes {
      cluster-bootstrap = "akka.management.cluster.bootstrap.ClusterBootstrap$"
    }
  }
  
  
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      service-name = "clustering-cluster"
      #service-namespace = "default.svc.cluster.local"
      discovery-method = akka.discovery
      
      required-contact-point-nr = 1
      protocol = "tcp"
      port-name = "management"
    }
  }
}
#bootstrap

#discovery
akka.discovery {
  loglevel = debug
  method = akka-consul
  akka-consul {
    consul-host = ${consul.ip}
    consul-port = ${consul.port}
    application-name-tag-prefix = "system:"
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}
#discovery

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 2552
 port = ${?AKKA_REMOTING_PORT}
 cluster.name = clustering-cluster
}

consul {
  enabled = true
  ip = "127.0.0.1"
  ip = ${?CONSUL_IP}
  port = 8500
  port = ${?CONSUL_PORT}
}
