# consul-akka-service-discovery

./: README.md
akka-consul-docker-compose/: README.md  docker-compose.yml  pom.xml
akka-consul-docker-compose/consul/: Dockerfile
akka-consul-docker-compose/consul/config/: akkaclusterdiscovery.json
akka-consul-docker-compose/src/main/java/com/example/: ClusterWatcher.java  ClusteringApp.java
akka-consul-docker-compose/src/main/resources/: application.conf  logback.xml
