<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lightbend</groupId>
	<artifactId>akka-consul-docker-compose</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<akka.version>2.5.23</akka.version>
		<akka-management.version>1.0.5</akka-management.version>
		<akka-http.version>10.1.9</akka-http.version>
		<scala.compat.version>2.12</scala.compat.version>
		<scala-library.version>2.10.6</scala-library.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.12</artifactId>
			<version>${akka-http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-discovery_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management-cluster-bootstrap_2.12</artifactId>
			<version>${akka-management.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management-cluster-http_2.12</artifactId>
			<version>${akka-management.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.management</groupId>
			<artifactId>akka-management_2.12</artifactId>
			<version>${akka-management.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka.discovery</groupId>
			<artifactId>akka-discovery-consul_2.12</artifactId>
			<version>${akka-management.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.example.ClusteringApp</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.32.0</version>
				<configuration>
					<images>
						<image>
							<name>lightbend/akka-consul-docker-compose:latest</name>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<ports>
									<port>8080</port>
									<port>8558</port>
									<port>2552</port>
								</ports>
								<entryPoint>
								    <shell>java -jar /maven/akka-consul-docker-compose-allinone.jar</shell>
									<!--
									<exec>
										<args>/bin/sh</args>
										<args>-c</args>
										<args>java -jar	/maven/akka-consul-docker-compose-allinone.jar</args>
									</exec>
									-->
								</entryPoint>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<useProjectAttachments>true</useProjectAttachments>
												<includes>
													<include>com.lightbend:akka-consul-docker-compose:jar:allinone</include>
												</includes>
												<outputFileNameMapping>akka-consul-docker-compose-allinone.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-docker-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
